<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>654</width>
    <height>521</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Restoran Sipariş ve Yönetim</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="sonrakiButon">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>420</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../kütüphane/ui/sağ.png</normaloff>../../kütüphane/ui/sağ.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="oncekiButon">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>420</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../kütüphane/ui/sol.png</normaloff>../../kütüphane/ui/sol.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>32</width>
      <height>32</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="fotograf">
    <property name="geometry">
     <rect>
      <x>321</x>
      <y>40</y>
      <width>300</width>
      <height>200</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="kaydetButon">
    <property name="geometry">
     <rect>
      <x>411</x>
      <y>410</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sepete Ekle</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="sepettablo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>221</width>
      <height>261</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Ürün</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Adet</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>321</x>
      <y>260</y>
      <width>311</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Adana Kebap</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>241</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Miktar:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="miktarBox">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>14</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Fiyat:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fiyatLabel">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>15000 TL</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="siparisButon">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>350</y>
      <width>131</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sipariş Oluştur</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>294</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Toplam:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="toplamfiyat">
       <property name="font">
        <font>
         <family>Calibri</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>15000 TL</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>654</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHareketler">
    <property name="title">
     <string>Ürün</string>
    </property>
    <addaction name="urunliste"/>
    <addaction name="urunekle"/>
    <addaction name="stokGuncelle"/>
   </widget>
   <widget class="QMenu" name="menuSipari">
    <property name="title">
     <string>Sipariş</string>
    </property>
    <addaction name="siparisliste"/>
   </widget>
   <addaction name="menuHareketler"/>
   <addaction name="menuSipari"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="urunliste">
   <property name="text">
    <string>Ürün Listesi</string>
   </property>
  </action>
  <action name="stokbilgileri">
   <property name="text">
    <string>Stok Bilgileri</string>
   </property>
  </action>
  <action name="urunekle">
   <property name="text">
    <string>Ürün Ekle</string>
   </property>
  </action>
  <action name="urunsil">
   <property name="text">
    <string>Ürün Sil</string>
   </property>
  </action>
  <action name="siparisEkle">
   <property name="text">
    <string>Sipariş Ekle</string>
   </property>
  </action>
  <action name="siparisIptal">
   <property name="text">
    <string>Sipariş İptal</string>
   </property>
  </action>
  <action name="siparisliste">
   <property name="text">
    <string>Sipariş Listesi</string>
   </property>
  </action>
  <action name="stokGuncelle">
   <property name="text">
    <string>Stok Güncelle</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
