<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Siparişler</string>
  </property>
  <widget class="QTableWidget" name="urunlertablo">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>221</width>
     <height>261</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Ürün</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Adet</string>
    </property>
   </column>
  </widget>
  <widget class="QTableWidget" name="siparislertablo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>441</width>
     <height>261</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Sipariş No</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Müşteri</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Tarih</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Toplam Fiyat</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Durum</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="guncelleButon">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>300</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Güncelle</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Durum:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="durumBox">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <item>
       <property name="text">
        <string>Yeni Sipariş</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Hazırlanıyor</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Tamamlandı</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
